google.com
facebook.com
youtube.com
yahoo.com
baidu.com
wikipedia.org
qq.com
linkedin.com
taobao.com
twitter.com
live.com
amazon.com
sina.com.cn
google.co.in
hao123.com
blogspot.com
weibo.com
wordpress.com
yandex.ru
yahoo.co.jp
bing.com
tmall.com
360.cn
vk.com
ebay.com
sohu.com
google.de
pinterest.com
google.co.uk
ask.com
google.fr
163.com
soso.com
msn.com
tumblr.com
instagram.com
google.co.jp
mail.ru
microsoft.com
google.com.br
google.ru
paypal.com
xvideos.com
google.es
imdb.com
apple.com
google.it
xinhuanet.com
craigslist.org
amazon.co.jp
stackoverflow.com
imgur.com
neobux.com
google.com.hk
adcash.com
ifeng.com
xhamster.com
google.com.mx
bbc.co.uk
reddit.com
cnn.com
blogger.com
fc2.com
google.ca
people.com.cn
akamaihd.net
gmw.cn
go.com
vube.com
about.com
alipay.com
t.co
wordpress.org
googleusercontent.com
odnoklassniki.ru
alibaba.com
youku.com
conduit.com
google.com.tr
godaddy.com
aliexpress.com
flickr.com
huffingtonpost.com
pornhub.com
google.com.au
adobe.com
amazon.de
ebay.de
blogspot.in
netflix.com
google.pl
kickass.to
bp.blogspot.com
thepiratebay.se
weather.com
vimeo.com
ku6.com
dailymotion.com
cnet.com
espn.go.com
