h1 route add default gw 10.0.0.254
h2 route add default gw 10.0.0.254
h3 route add default gw 10.0.0.254
h4 route add default gw 10.0.0.254
dns route add default gw 10.0.0.254
monitor route add default gw 10.0.0.254

h1 echo ------------------------------------------------------
h1 echo ---------------------'h1' route-----------------------
h1 echo ------------------------------------------------------ 
h1 route

h1 echo
h1 echo ------------------------------------------------------
h1 echo ---------------------'h2' route-----------------------
h1 echo ------------------------------------------------------ 
h2 route

h1 echo
h1 echo ------------------------------------------------------
h1 echo ---------------------'h3' route-----------------------
h1 echo ------------------------------------------------------ 
h3 route

h1 echo
h1 echo ------------------------------------------------------
h1 echo ---------------------'h4' route-----------------------
h1 echo ------------------------------------------------------ 
h4 route

h1 echo
h1 echo ------------------------------------------------------
h1 echo ---------------------'dns' route-----------------------
h1 echo ------------------------------------------------------ 
dns route

h1 echo
h1 echo ------------------------------------------------------
h1 echo ---------------------'monitor' route-----------------------
h1 echo ------------------------------------------------------ 
monitor route
